
> @learnveda/web@0.1.0 dev
> next dev --port 5000

[1G[0K   [1m[38;2;173;127;168m▲ Next.js 15.5.20[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://172.24.0.2:5000
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.4s
 [32m[1m✓[22m[39m Compiled /middleware in 473ms (222 modules)
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5.2s (1886 modules)
 GET / [32m200[39m in 7682ms
 [33m[1m⚠[22m[39m Cross origin request detected from 500884c8-fc60-4eae-be8c-391758a0022a-00-3jc87bbqa8vlj.pike.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 458ms
 [33m[1m⚠[22m[39m Cross origin request detected from 127.0.0.1 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 1938ms (1887 modules)
 GET /icon.png [33m404[39m in 2311ms
 [33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
   [1m[38;2;173;127;168m▲ Next.js 15.5.20[39m[22m
   - Local:        http://localhost:5000
   - Network:      http://172.24.0.2:5000
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 4.2s
 [37m[1m○[22m[39m Compiling /middleware ...
 [32m[1m✓[22m[39m Compiled /middleware in 2.4s (222 modules)
 [37m[1m○[22m[39m Compiling / ...
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Serializing big strings (192kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)[39m[22m
 [32m[1m✓[22m[39m Compiled / in 16.1s (1918 modules)
 GET / [32m200[39m in 17774ms
 [32m[1m✓[22m[39m Compiled in 4.4s (781 modules)
 GET / [32m200[39m in 172ms
 [32m[1m✓[22m[39m Compiled in 1367ms (781 modules)
 GET / [32m200[39m in 84ms
 [37m[1m○[22m[39m Compiling /pricing ...
 [32m[1m✓[22m[39m Compiled /pricing in 2.2s (1926 modules)
 GET /pricing [32m200[39m in 3332ms
 GET / [32m200[39m in 382ms
 [33m[1m⚠[22m[39m Blocked cross-origin request from 127.0.0.1 to /_next/* resource. To allow this, configure "allowedDevOrigins" in next.config
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [37m[1m○[22m[39m Compiling /learn ...
 [32m[1m✓[22m[39m Compiled /learn in 841ms (1924 modules)
 GET /learn [32m200[39m in 1329ms
 [37m[1m○[22m[39m Compiling /about ...
 [32m[1m✓[22m[39m Compiled /about in 2.3s (1963 modules)
 GET /about [32m200[39m in 2724ms
 [37m[1m○[22m[39m Compiling /features ...
 [32m[1m✓[22m[39m Compiled /features in 1451ms (1973 modules)
 GET /features [32m200[39m in 2036ms
 [37m[1m○[22m[39m Compiling /simulations ...
 [32m[1m✓[22m[39m Compiled /simulations in 3.4s (1983 modules)
 GET /simulations [32m200[39m in 3938ms
 [37m[1m○[22m[39m Compiling /blog ...
 [32m[1m✓[22m[39m Compiled /blog in 962ms (1995 modules)
 GET /blog [32m200[39m in 1554ms
 [37m[1m○[22m[39m Compiling /contact ...
 [32m[1m✓[22m[39m Compiled /contact in 859ms (2011 modules)
 GET /contact [32m200[39m in 1232ms
 [37m[1m○[22m[39m Compiling /events ...
 [32m[1m✓[22m[39m Compiled /events in 717ms (2021 modules)
 GET /events [32m200[39m in 1163ms
 [37m[1m○[22m[39m Compiling /practice ...
 [32m[1m✓[22m[39m Compiled /practice in 755ms (2033 modules)
 GET /practice [32m200[39m in 1552ms
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 841ms (2048 modules)
 GET /dashboard [32m200[39m in 1232ms
 [37m[1m○[22m[39m Compiling /sign-in/[[...sign-in]] ...
 [32m[1m✓[22m[39m Compiled /sign-in/[[...sign-in]] in 1131ms (2054 modules)
 GET /sign-in [32m200[39m in 2971ms
 [37m[1m○[22m[39m Compiling /test-center ...
 [32m[1m✓[22m[39m Compiled /test-center in 925ms (2037 modules)
 GET /test-center [32m200[39m in 1289ms
 [37m[1m○[22m[39m Compiling /leaderboard ...
 [32m[1m✓[22m[39m Compiled /leaderboard in 692ms (2043 modules)
 GET /leaderboard [32m200[39m in 1239ms
 [37m[1m○[22m[39m Compiling /live-battles ...
 [32m[1m✓[22m[39m Compiled /live-battles in 939ms (2055 modules)
 GET /live-battles [32m200[39m in 1736ms
 [37m[1m○[22m[39m Compiling /community ...
 [32m[1m✓[22m[39m Compiled /community in 1002ms (2066 modules)
 GET /community [32m200[39m in 1429ms
 [32m[1m✓[22m[39m Compiled in 5.1s (2016 modules)
 GET / [32m200[39m in 236ms
 [32m[1m✓[22m[39m Compiled in 1661ms (1978 modules)
 GET / [32m200[39m in 175ms
 [32m[1m✓[22m[39m Compiled in 1197ms (859 modules)
 GET / [32m200[39m in 115ms
 [32m[1m✓[22m[39m Compiled in 1545ms (859 modules)
 GET / [32m200[39m in 294ms
 [32m[1m✓[22m[39m Compiled /leaderboard in 494ms (1150 modules)
 GET /leaderboard [32m200[39m in 1599ms
 GET / [32m200[39m in 551ms
 [32m[1m✓[22m[39m Compiled /community in 440ms (1163 modules)
 GET /community [32m200[39m in 1264ms
 GET / [32m200[39m in 420ms
 GET / [32m200[39m in 636ms
 GET / [32m200[39m in 675ms
 [37m[1m○[22m[39m Compiling /learn/class-9 ...
 [32m[1m✓[22m[39m Compiled /learn/class-9 in 5.4s (2024 modules)
 GET /learn/class-9 [32m200[39m in 5698ms
 GET /learn/class-9 [32m200[39m in 185ms
 [37m[1m○[22m[39m Compiling /learn/class-9/[subject] ...
 [32m[1m✓[22m[39m Compiled /learn/class-9/[subject] in 1066ms (2016 modules)
 GET /learn/class-9/mathematics [32m200[39m in 2224ms
 [37m[1m○[22m[39m Compiling /learn/class-9/[subject]/[chapter] ...
 [32m[1m✓[22m[39m Compiled /learn/class-9/[subject]/[chapter] in 744ms (2024 modules)
 GET /learn/class-9/mathematics/chapter-01 [32m200[39m in 1766ms
 [37m[1m○[22m[39m Compiling /simulations ...
 [32m[1m✓[22m[39m Compiled /simulations in 2.9s (1187 modules)
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 6.2s (2380 modules)
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
 GET /simulations [31m500[39m in 24588ms
 GET /simulations [31m500[39m in 3293ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
 GET /simulations [31m500[39m in 2471ms
 GET /simulations [31m500[39m in 384ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
 GET /simulations [31m500[39m in 2250ms
 GET /simulations [31m500[39m in 355ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m,
  page: [32m'/simulations'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/home/runner/workspace/apps/web/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/home/runner/workspace/apps/web/.next/routes-manifest.json'[39m
}
 GET /simulations [31m500[39m in 2196ms
 GET /simulations [31m500[39m in 399ms
 [32m[1m✓[22m[39m Compiled in 8.5s (2289 modules)
 [32m[1m✓[22m[39m Compiled in 3.8s (2289 modules)
 [32m[1m✓[22m[39m Compiled in 3.5s (2289 modules)
 [32m[1m✓[22m[39m Compiled in 1654ms (2289 modules)
 [32m[1m✓[22m[39m Compiled in 4.7s (2289 modules)
[?25h
[1G[0K⠙[1G[0K